projection;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BusinessPartnerGenXTP alias BusinessPartnerGenX
extensible
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _BusinessPartnerBank { create; with draft; }
  use association _BusinessPartnerAddressX { create; with draft; }
  use association _BusinessPartnerGen1X { create; with draft; }
}

define behavior for ZC_BusinessPartnerBank01TP alias BusinessPartnerBank
extensible
use etag

{
  use update;
  use delete;

  use association _BusinessPartnerGenX { with draft; }
  use association _BusinessPartnerBankDetails { create; with draft; }
}

define behavior for ZC_BusinessPartnerBankDTP alias BusinessPartnerBankDetails
extensible
use etag

{
  use update;
  use delete;

  use association _BusinessPartnerGenX { with draft; }
  use association _BusinessPartnerBank { with draft; }
}

define behavior for ZC_BusinessPartnerAddreTP alias BusinessPartnerAddressX
extensible
use etag

{
  use update;
  use delete;

  use association _BusinessPartnerGenX { with draft; }
}

define behavior for ZC_BusinessPartnerGen1X01TP alias BusinessPartnerGen1X
extensible
use etag

{
  use update;
  use delete;

  use association _BusinessPartnerGenX { with draft; }
}