@Metadata.layer: #CORE
annotate entity ZC_TruckMasterInfo
    with 
{

@UI.facet: [{ id : 'Truck',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Truck info',
              position: 10 },
              
              { id : 'Driver',
              purpose: #STANDARD,
              type: #LINEITEM_REFERENCE,
              label: 'Drivers',
              position: 20,
              targetElement: '_driver' }]

@UI.lineItem:[ { position: 10, label: 'Truck Registration Number' } ]
@UI.identification: [{ position: 10, label: 'Truck Reg Number' }]
@UI.selectionField: [{ position: 10 }]
Truckregnum;
@UI.lineItem:[ { position: 20, label: 'Pollution Under Control' } ]
@UI.identification: [{ position: 20 }]
Truckmake;
@UI.lineItem:[ { position: 30, label: 'Last Changed' } ]
@UI.identification: [{ position: 30 }]
Truckpuc;
@UI.lineItem:[ { position: 40, label: 'Created By' } ]
@UI.identification: [{ position: 40 }]
Createdby;
@UI.lineItem:[ { position: 50, label: 'Changed By' } ]
@UI.identification: [{ position: 50 }]
Changedby;
    
}