@Metadata.layer: #CORE
annotate entity ZC_TruckDriver
    with 
{

@UI.facet: [{ id : 'driverdetails',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Driver Details',
              position: 10 } ]

  @UI.lineItem:[ { position: 10, label: 'Truck Registration Number' } ]
  @UI.identification: [{ position: 10, label: 'Truck Reg Number' }]
    Truckregnum;
    @UI.lineItem:[ { position: 20, label: 'Driver ID' } ]
    @UI.identification: [{ position: 20, label: 'Driver ID' }]
    Driverid;
    @UI.lineItem:[ { position: 30, label: 'Driver First Name' } ]
    @UI.identification: [{ position: 30, label: 'Driver First Name' }]
    Driverfirstname;
    @UI.lineItem:[ { position: 40, label: 'Driver Last Nmae' } ]
    @UI.identification: [{ position: 40, label: 'Driver Last Name' }]
    Driverlastname;
    @UI.lineItem:[ { position: 50, label: 'Drivers Licence' } ]
    @UI.identification: [{ position: 50, label: 'Driver Licence' }]
    Driverslicence;
    
}