unmanaged implementation in class zbp_r_salesorderheadertp unique;
strict ( 2 );

define behavior for ZR_SalesOrderHeaderTP //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) Vbeln;
  association _sochild { create; }


  action ( features : instance ) CloseSO;

}

define behavior for ZR_SalesOrderItem01TP //alias <alias_name>
//late numbering
lock dependent by _soheader
authorization dependent by _soheader
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Vbeln, Posnr;
  association _soheader;
}